spring.datasource.url=jdbc:mysql://localhost:3306/infytel-customer
#urls that can be used to get from the cloud server
#friend.uri=http://localhost:8010/customers/
#plans.uri=http://localhost:8015/plans/

#properties for service resilience using hystrix
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
