spring.datasource.url=jdbc:mysql://localhost:3306/infytel-friend-family
#the line below is to ensure that eureka generates more than one instance of the microservice with different identifiers
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
